PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NT_aXbGGCWxKig9NixTsJ0wN1GHO9U-B

###  BASE SERVICES
BASE_URL=http://127.0.0.1:3000
BASE_USERS_URL=http://127.0.0.1:3000/users
BASE_COURES_URL=http://127.0.0.1:3000/courses
BASE_AUTH_URL=http://127.0.0.1:3000/auth


### USER SERVICE ROUTES
USER_SERVICE_BASE_URL=http://127.0.0.1:4000


### AUTH SERVICE ROUTES
lOGIN_ROUTE=http://127.0.0.1:6000/login
DECODE_JWT_ROUTE=http://127.0.0.1:6000/decode


### COURSE SERVICE ROUTES
COURSE_SERVICE_ROUTE=http://127.0.0.1:5000